{
    "name": "eoneopay/phpsdk",
    "description": "Eoneo Pay PHP SDK",
    "keywords": ["api", "eoneo", "payment", "sdk"],
    "license": "MIT",
    "authors": [
        {
            "name": "Eoneo Pay",
            "email": "info@eoneopay.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "~6.0",
        "illuminate/support": "~5.4",
        "loyaltycorp/sdk-blueprint": "^0.1",
        "roave/security-advisories": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "brianium/paratest": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "EoneoPaySdk\\": "src/",
            "Scripts\\EoneoPaySdk\\": "scripts/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\EoneoPaySdk\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
